@import "variables.less";


html body{   
    margin:0px;
    padding:0px;
    background-color: @base-background-color;
    color: @base-font-color;
    font-style: normal;
    font-family: @base-font-family;
    font-size: @base-font-size;
    line-height: 1.45;
    font-weight: @base-font-weight;
}

body, h1, h2, h3, h4, h5, h6, p, li {
  color: #000;
}


.content
{
    padding:50px;
    height:100%;
    width: 100%;
    font-weight: 300;
    font-size: 14px;
}



.code
{
    width:100%;
    padding:10px;   
}

.post {
  padding: 30px 0;
}
articl {
  display: block;
}
section {
  display: block;
}


.section .section-content {
  position: relative;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  width: 980px;
}

.main p, .main li, .modal p, .modal li {
  font-size: 19px;
  line-height: 1.5789;
  font-weight: 200;
}
.main p, .modal p {
  margin-bottom: 0px;
}
.main h2, .main p, .main li, .modal h2, .modal p, .modal li {
  color: #333;
}

