@import "variables.less";

.game-board
{
    display:inline-block;
    height:auto;
    border: @sudoku-boarder;
    width: @sudoku-width;
    height:@sudoku-height;
    background-color:@sudoku-background-color;
    border-radius: 5px;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.7);
    color:@sudoku-font-color;
}

.game-board .box
{
    position: relative;
    float: left;
    
    background-color:@sudoku-box-background-color;
    width:@sudoku-box-width;
    height:@sudoku-box-height;
    line-height: 28px;
    border: @sudoku-box-boarder;   
    margin:1px;   
    border-radius: 1px;
    box-shadow: inset 0px 0px 3px rgba(0,0,0,0.3);

    -o-transition:.3s;
    -ms-transition:.3s;
    -moz-transition:.3s;
    -webkit-transition:.3s;
    transition:.3s;
}

.game-board .box:hover
{
    background-color:@sudoku-box-color;
}

.game-board .box input[type='text']
{
    font-family: @sudoku-font-family;
    font-size: @sudoku-font-size;
    color: @sudoku-box-input-color;
    width: @sudoku-box-width;
    height: @sudoku-box-height;
    padding: 0px;
    border: 0px;
    background: none !important;
    text-align: center;
    vertical-align: middle;
    position: relative;
    left: -1px;
}

.game-board .box input[type='text'][readonly='readonly'] 
{
    color:@sudoku-readyonly-color;
}

.game-board .odd
{
    background-color: @sudoku-box-odd-color;
}

.game-board .odd:hover
{
    background-color:@sudoku-box-odd-color-hover;
}

.hidden
{
    display:none;
}

.game-board .start_screen{
    
}
.game-board .finished_screen{
    
}


