/* Demo Variables */

@base-background-color: #f2f2f2;
@base-font-color:#333;
@base-font-family: "Myriad Set Pro","Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
@base-font-size: 18px;
@base-font-weight: 400;

/* Sudoku Variables */

