<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <title>Sudoku Example</title>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="./favicon.ico">
        <link href="./css/main.css" rel="stylesheet" type="text/css">
        <!--link href="./css/responsive.css" rel="stylesheet" type="text/css"-->
        
        <link href="./bower/responsive/build/responsive.css" rel="stylesheet" type="text/css">
        <script src="./bower/modernizer/modernizr.js"></script>
</head>
<body>


<style>
    
     
    html body{   
        margin:0px;
        padding:0px;
        background-color: #f2f2f2;
        color: #333;
        font-style: normal;
        font-family: "Myriad Set Pro","Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
        font-size: 18px;
        line-height: 1.45;
        font-weight: 400;
    }

    .content
    {
        padding:50px;
        height:100%;
        width: 100%;
        font-weight: 300;
        font-size: 14px;
    }

    .game-board
    {
        display:inline-block;
        background-color:#fff;
        height:auto;
        width:auto;
        border:4px solid #000;
        width: 296px;
        background-color:#333;
        border-radius: 5px;
        box-shadow: 0px 0px 7px rgba(0,0,0,0.7);
    }

    .game-board .box
    {
        position: relative;
        float: left;
        
        background-color:#555;
        width:30px;
        height:30px;
        line-height: 28px;
        border: 1px solid #666;   
        margin:1px;   
        border-radius: 1px;
        box-shadow: inset 0px 0px 3px rgba(0,0,0,0.3);

        -o-transition:.3s;
        -ms-transition:.3s;
        -moz-transition:.3s;
        -webkit-transition:.3s;
        transition:.3s;
    }

    .game-board .box:hover
    {
        background-color:#a4e402;
    }

    .game-board .box input[type='text']
    {
        font-family: Segoe UI, Arial;
        font-size: 30px;
        color: #FFFFFF;
        width: 30px;
        height: 30px;
        padding: 0px;
        border: 0px;
        background: none !important;
        text-align: center;
        vertical-align: middle;
        position: relative;
        left: -1px;
    }

    .game-board .odd
    {
        background-color: #666;
        
    }

    .game-board .odd:hover
    {
        background-color:#a4e402;
    }

</style>

<div class="content">

    <div class="game-board"></div>

    <p>
        <h1>Sudoku</h1>
        The Classic Sudoku is a number placing puzzle based on a 9x9 grid with several given numbers. The object is to place the numbers 1 to 9 in the empty squares so that each row, each column and each 3x3 box contains the same number only once.
    </p>

    <p>
    <h1>Rules</h1>
        <div>1. Number can appear only once on each row:</div>
        <div>2. Number can appear only once on each column:</div>
        <div>3. Number can appear only once on each region:</div>
    </p>

</div>

<script src="./bower/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">

    $(document).ready(function(e){
        init(".game-board");
    });


    function init(elm)
    {
        console.log("init()");

        renderGameBoard( elm );

    }
    /**
     * Rules
     * 1. Number can appear only once on each row.
     * 2. Number can appear only once on each column.
     * 3. Number can appear only once on each region.
     */
    function boxHTML()
    {
        return "\
            <div class='box {{is_odd}}'>\
                 <form>\
                     <input type='hidden' name='id' value='{{id}}' /> \
                     <input type='hidden' name='col_id' value='{{col_id}}' /> \
                     <input type='hidden' name='row_id' value='{{row_id}}' /> \
                     <input type='hidden' name='quad-col' value={{quad_col}}' /> \
                     <input type='hidden' name='quad-id' value={{quad_id}}' /> \
                 </form>\
                 <input type='text' name='edit-input' value='' maxlength='1' onkeypress='return event.charCode >= 49 && event.charCode <= 57' /> \
            </div>";
    }


    function renderGameBoard(elm)
    {
        console.log("renderGameBoard()elm:", elm );
        var box_html  = boxHTML();

        var html = "";
        var row = 0;
        var col = 0;
        var quad_col = 0;
        var base_quad = 0;
        var quad_id = 0;
        var quad = 0;
        var offset = 0;


        for(var i=0; i<81; i++)
        {
            var tmpl = box_html;

            if( col >= 9 ){
                col = 0;
                row++;
            }

                quad_col = col % 3;
                quad = Math.floor( col / 3 );
                offset = i%27;

                quad_id = base_quad + quad;
            
            if( quad_id == 0 || 
                quad_id == 2 || 
                quad_id == 4 || 
                quad_id == 6 || 
                quad_id == 8 )
            {
                tmpl = tmpl.split("{{is_odd}}").join("odd");
            }else{
                tmpl = tmpl.split("{{is_odd}}").join("");
            }
            
            tmpl = tmpl.split("{{id}}").join(i);
            tmpl = tmpl.split("{{row_id}}").join(row);
            tmpl = tmpl.split("{{col_id}}").join(col);
            tmpl = tmpl.split("{{quad_col}}").join(quad_col);
            tmpl = tmpl.split("{{quad_id}}").join(quad_id);

            if( quad == 2 && col == 8 && offset == 26 )
            {
                //3 quadrants per row
                base_quad+=3;
            }

            col++;
            html += tmpl;
        }
        $(elm).empty();
        $(elm).hide();

        $(elm).html(html);
        $(elm).find(".box input[type='text']").keyup( inputHandler );
        $(elm).fadeIn();
        
    }

    function inputHandler(e)
    {
            e.preventDefault();
        var data = getEventData(e);
            console.log("inputHandler():id:", data.id );
            check( data, { onWin:function(e){
                            console.log("win win");
                         }, onRowWin:function(e){
                            console.log("row win");
                         }, onColWin:function(e){
                            console.log("col win");
                         }, onQuadWin:function(e){
                            console.log("quad win");
                         }
            });
    }

    function clickHandler(e)
    {   
            e.preventDefault();
        var data = getEventData(e);
    }

    function getEventData(e)
    {
        var elm      = $(e.target).closest(".box");
        var id       = elm.find("input[name='id']").val();
        var col_id     = elm.find("input[name='col_id']").val();
        var row_id     = elm.find("input[name='row_id']").val();
        var quad_col = elm.find("input[name='quad-col']").val();
        var quad_id  = elm.find("input[name='quad-id']").val();
        var val     = elm.find("input[name='edit-input']").val();
            val = ( val == "" )? -1 : Number( val );
        
        return {
                elm : elm,
                id : id,
                col_id : col_id,
                row_id : row_id,
                quad_col : quad_col,
                quad_id : quad_id, 
                val : val
            }
    }

    function check( data , config )
    {
        console.log( "move:", data );
        var results = {};
            results.row  = testRow( data.row_id );
            results.col  = testCol( data.col_id );
            results.quad;// = testQuad( data.quad_id );
/*        
        if( row_state.status == "success" )
        {
            //
        }

        if( col_state.status == "success" )
        {
            //
        }

        if( quad_state.status == "success" )
        {
            //
        }
*/
        console.log( "row:state:", results.row.status , ", col:state:", results.col.status );//,  ", results.quad:", results.quad.status );
        return results;
    }

    function testRow( row_id )
    {
        var elms = $(".game-board .box input[name='row_id'][value='"+ row_id +"'] ");
        return testElms( "row", elms );
    }

    function testCol( col_id )
    {
        var elms = $(".game-board .box input[name='col_id'][value='"+ col_id +"'] ");
        return testElms( "column", elms );
    }

    function testQuad( quad_id)
    {
        var elms = $(".game-board .box input[name='quad-id'][value='"+ quad_id +"'] ");
        return testElms( "quadrant", elms );
    }


    function elm2hash(elms)
    {
        var hash = {};
        $.each( elms, function(index, elm){
            var box = $(elm).closest(".box");
            var val = $(box).find("input[name='edit-input']").val();
                val = ( val == "" )? -1 : Number( val );
                hash[val] = hash[val] ? hash[val] : [];
                hash[val].push(index);
                
        });
        return hash;
    }

    function testElms( type, elms )
    {
        var hash =  elm2hash(elms);
        var results = {};

        if( hash["-1"] ){
            results.status = "error";
            results.description = "error: all " + type + " squares are not filled in";
        }
        
        if( !hash["-1"] && hash[1] && hash[2] && hash[3] && hash[4] && hash[5] && hash[6] && hash[7] && hash[8] && hash[9] )
        {
            results.status = "error";
            results.description = "error: " + type + " has duplicate values";
        }

        if( !hash["-1"] && 
             hash[1] && 
             hash[2] && 
             hash[3] && 
             hash[4] && 
             hash[5] && 
             hash[6] && 
             hash[7] && 
             hash[8] && 
             hash[9] ){
            results.status = "success";
            results.description = "success: winner winner, chicken dinner! "+ type + " has all numbers 1-9."; 
        }

        return results;
    }

    
</script>


</body>
</html>